spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.web-application-type=none
spring.main.banner-mode=off
logging.file=spring-boot-log.log
spring.datasource.sqlScriptEncoding=UTF-8